<rml>
	<head>
		<title>game</title>
		<link type="text/rcss" href="rkt.rcss"/>
		<link type="text/rcss" href="invader.rcss"/>
		<style>
			body
			{
				padding: 0px;
				margin: 0px;
				width: 100%;
				height: 100%;

				z-index: -1;
			}
			
			game
			{
				display: block;
				width: 100%;
				height: 100%;
			}

			div
			{
				height: 47px;
				padding: 9px 0px 0px 65px;
				margin: 0px 20px;

				font-size: 20;

				background-decorator: tiled-horizontal;
				background-left-image: invader.tga 147px 55px 229px 0px;
				background-center-image: invader.tga stretch 229px 55px 230px 0px;
				background-right-image: invader.tga 231px 55px 246px 0px;
			}

			div#score_div
			{
				float: left;
				width: 155px;
			}

			div#hiscore_div
			{
				float: left;
				width: 205px;
			}

			div#waves_div
			{
				float: right;
				width: 95px;
			}

			div#lives_div
			{
				float: right;
				width: 80px;
			}

			icon
			{
				display: block;
				position: absolute;
				left: 14px;
				top: 3px;

				width: 51px;
				height: 39px;
				
				icon-decorator: image;
				icon-image-src: invader.tga;
				icon-image-t: 152px 191px;
			}

			div#score_div icon
			{
				icon-image-s: 434px 485px;
			}
			
			div#waves_div icon
			{
				icon-image-s: 385px 430px;
			}
			
		</style>
	</head>
	<body id="game_window">
		<game id="game">
			<div id="score_div">
				<icon />
				score: <span id="score" />
			</div>	
			<div id="waves_div">
				<icon />
				lives: <span id="waves" />
			</div>
		</game>
	</body>
</rml>
